{
  "name": "olivine-components-react",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Ruben Costa <costamartinezruben@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "devDependencies": {
    "format": "0.2.2",
    "husky": ">=1",
    "lerna": "^3.20.2",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "rollup": "^1.27.14",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
